<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(8, 136, 240), rgb(11, 236, 180));
        
        }

        div{
            background-color: rgba(0,0,0,0.7);
            color: white;
            position: absolute;
            padding: 80px;
            border: none;
            outline: none;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        input{
            font-size: 14px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            outline: none;
            border-radius: 10px;
        }

        button{
            background-color: dodgerblue;
            color: white;
            font-size: 15px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            outline: none;
            width: 100%;

        }

        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Login
        </h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>
</body>
</html>